window.RadioKinds = [
    {id: 409, title: "国家台"},
    {id: 407, title: "网络台"},
    {id: 433, title: "资讯台"},
    {id: 442, title: "音乐台"},
    {id: 429, title: "交通台"},
    {id: 439, title: "经济台"},
    {id: 432, title: "文艺台"},
    {id: 441, title: "都市台"},
    {id: 430, title: "体育台"},
    {id: 431, title: "双语台"},
    {id: 440, title: "综合台"},
    {id: 438, title: "生活台"},
    {id: 435, title: "旅游台"},
    {id: 436, title: "曲艺台"},
    {id: 434, title: "方言台"},
    {id: 3, title: "北京" },
    { id: 5, title: "天津" },
    { id: 7, title: "河北" },
    { id: 83, title: "上海" },
    { id: 19, title: "山西" },
    { id: 31, title: "内蒙古" },
    { id: 44, title: "辽宁" },
    { id: 59, title: "吉林" },
    { id: 69, title: "黑龙江" },
    { id: 85, title: "江苏" },
    { id: 99, title: "浙江" },
    { id: 111, title: "安徽" },
    { id: 129, title: "福建" },
    { id: 139, title: "江西" },
    { id: 151, title: "山东" },
    { id: 169, title: "河南" },
    { id: 187, title: "湖北" },
    { id: 202, title: "湖南" },
    { id: 217, title: "广东" },
    { id: 239, title: "广西" },
    { id: 254, title: "海南" },
    { id: 257, title: "重庆" },
    { id: 259, title: "四川" },
    { id: 281, title: "贵州" },
    { id: 291, title: "云南" },
    { id: 308, title: "西藏" },
    { id: 316, title: "陕西" },
    { id: 327, title: "甘肃" },
    { id: 351, title: "宁夏" },
    { id: 357, title: "新疆" },
    { id: 342, title: "青海" }
];